# slcm_example

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/kartaca/slcm/admin/: SlcmAdminApplication.java
admin/src/main/java/com/kartaca/slcm/admin/Controllers/: MainController.java
admin/src/main/java/com/kartaca/slcm/admin/Exceptions/: NotFoundException.java  PasswordException.java
admin/src/main/java/com/kartaca/slcm/admin/RestControllers/: DashboardInfoRestController.java  LogsRestController.java  NotificationRestController.java  PaymentSettingsRestController.java
admin/src/main/java/com/kartaca/slcm/admin/Service/: ILogService.java  IUrlService.java  LogService.java  UrlService.java
admin/src/main/java/com/kartaca/slcm/admin/config/: SchedulingConfig.java  StaticResourceConfiguration.java  WebConfig.java
admin/src/main/resources/: slcm.notification-properties-example  slcm.properties-example
admin/src/main/resources/static/css/: Roboto_Varela+Round.css  datatable.css  list.css  login.css  notifications.css  styles.css
admin/src/main/resources/static/js/: dashboard.js  general.js  logRequest.js  orders.js  settings.js  submodels.js  subscription.js  subscriptions.js
admin/src/main/resources/static/templates/: leftbar.html
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/ftl/dashboard/: dashboard.ftl
admin/src/main/webapp/WEB-INF/views/ftl/login/: login.ftl
admin/src/main/webapp/WEB-INF/views/ftl/orders/: order.ftl  orders.ftl
admin/src/main/webapp/WEB-INF/views/ftl/settings/: settings.ftl
admin/src/main/webapp/WEB-INF/views/ftl/subscriptions/: sub_models.ftl  subscription.ftl  subscriptions.ftl
admin/src/main/webapp/WEB-INF/views/ftl/templates/: general.ftl
admin/src/test/java/com/kartaca/slcm/admin/: SlcmAdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/kartaca/slcm/api/: SlcmApiApplication.java
api/src/main/java/com/kartaca/slcm/api/advice/: ErrorAdvice.java
api/src/main/java/com/kartaca/slcm/api/config/: SchedulingConfig.java
api/src/main/java/com/kartaca/slcm/api/controller/: CustomerOrderController.java  ProductController.java  SubscriptionController.java  SubscriptionModelController.java
api/src/main/java/com/kartaca/slcm/api/exception/: NotFoundException.java
api/src/main/java/com/kartaca/slcm/api/filter/: OrderFilter.java  OrderQueries.java  Parameters.java  SubscriptionFilter.java  SubscriptionModelFilter.java  SubscriptionModelQueries.java  SubscriptionQueries.java
api/src/main/java/com/kartaca/slcm/api/interval/: PaymentIntervals.java
api/src/main/java/com/kartaca/slcm/api/service/: AbstractBaseService.java  CustomerOrderService.java  PageableGenerator.java  ProductService.java  SubscriptionModelService.java  SubscriptionService.java
api/src/main/java/com/kartaca/slcm/api/specification/: QuerySpecs.java
api/src/main/resources/: application-test.properties  application.properties.example
core/: pom.xml
core/src/main/java/com/kartaca/slcm/core/client/: WebClientProvider.java
core/src/main/java/com/kartaca/slcm/core/enums/: NotificationChannel.java  NotificationParameter.java  NotificationType.java  OrderResponseState.java  OrderUpdateRequestState.java
core/src/main/java/com/kartaca/slcm/core/exception/: OrderUpdateException.java
core/src/main/java/com/kartaca/slcm/core/factory/: PaymentServiceFactory.java
core/src/main/java/com/kartaca/slcm/core/notificationInterval/: NotificationIntervals.java
core/src/main/java/com/kartaca/slcm/core/orderInterval/: OrderIntervals.java
core/src/main/java/com/kartaca/slcm/core/requestObjects/: NotificationRequestBody.java  OrderCreationRequestBody.java  OrderOperationResponseBody.java  OrderReceivedUpdateRequestBody.java  OrderRequestBody.java
core/src/main/java/com/kartaca/slcm/core/service/: INotificationService.java  IPaymentService.java  IProductionOrderService.java  IyzicoService.java  NotificationService.java  OrderLoggingService.java  ProductionOrderService.java  SubscriptionLoggingService.java
core/src/main/resources/: slcm.properties-example
data/: pom.xml
data/src/main/java/com/kartaca/slcm/data/enums/: LogLevel.java  ModelType.java  OrderState.java  PaymentMethod.java  SubscriptionModelInterval.java  SubscriptionState.java
data/src/main/java/com/kartaca/slcm/data/model/cassandra/: OrderBySubscriptionLog.java  OrderBySubscriptionPrimeKeys.java  OrderLog.java  OrderPrimeKeys.java  SubsPrimeKeys.java  SubscriptionLog.java
data/src/main/java/com/kartaca/slcm/data/model/postgresql/: Customer.java  CustomerOrder.java  IyzicoModel.java  MasterpassModel.java  Product.java  Subscription.java  SubscriptionModel.java
data/src/main/java/com/kartaca/slcm/data/repository/cassandra/: OrderBySubscriptionLogRepository.java  OrderLogRepository.java  SubscriptionLogRepository.java
data/src/main/java/com/kartaca/slcm/data/repository/postgresql/: AbstractBaseRepository.java  CustomerOrderRepository.java  CustomerRepository.java  IyzicoConfigRepository.java  MasterpassConfigRepository.java  ProductRepository.java  SubscriptionModelRepository.java  SubscriptionRepository.java
