<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kartaca.slcm</groupId>
    <artifactId>slcm-parent</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>
    
    <properties>
        <java.version>11</java.version>
        <project.version>0.0.1</project.version>
        <spring.boot.version>2.5.2</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>42.2.22</postgresql.version>
        <hsqldb.version>2.6.0</hsqldb.version>
        <junit-jupiter-engine.version>5.7.0</junit-jupiter-engine.version>
        <spring-boot-maven-plugin.version>2.5.3</spring-boot-maven-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <com.sun.xml.bind.core.version>2.3.0.1</com.sun.xml.bind.core.version>
        <com.sun.xml.bind.impl.version>2.3.1</com.sun.xml.bind.impl.version>
        <javax.xml.bind.api.version>2.3.1</javax.xml.bind.api.version>
        <org.javassist.version>3.25.0-GA</org.javassist.version>
        <fasterxml.core.version>2.13.0-rc1</fasterxml.core.version>
        <fasterxml.databind.version>2.13.0-rc1</fasterxml.databind.version>
        <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
        <javax.xml.bind.api.version>2.3.1</javax.xml.bind.api.version>
        <hibernate.entitymanager.version>5.5.3.Final</hibernate.entitymanager.version>
        <hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
        <hibernate.core.version>5.2.12.Final</hibernate.core.version>
        <jsonsimple.version>1.1.1</jsonsimple.version>
        <springframework.jpa.version>2.5.2</springframework.jpa.version>
        <springframework.web.version>2.5.2</springframework.web.version>
        <springframework.test.version>2.5.2</springframework.test.version>
        <springframework.freemarker.version>2.5.2</springframework.freemarker.version>
        <postgresql.version>42.2.10</postgresql.version>
        <springframework.support.version>5.3.8</springframework.support.version>
        <springframework.cassandra.version>3.2.2</springframework.cassandra.version>
        <io.swagger.annotations.version>1.5.0</io.swagger.annotations.version>
        <springframework.webflux.version>2.5.2</springframework.webflux.version>
        <springframework.netty.version>2.5.2</springframework.netty.version>
        <io.netty.version>4.1.66.Final</io.netty.version>
        <iyzipay-java.version>2.0.84</iyzipay-java.version>
        <gson.version>2.8.7</gson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${com.sun.xml.bind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.bind.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${com.sun.xml.bind.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${org.javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.bind.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${jsonsimple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springframework.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springframework.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${springframework.test.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${springframework.freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <version>${springframework.cassandra.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${io.swagger.annotations.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <modules>
        <module>core</module>
        <module>api</module>
        <module>admin</module>
        <module>data</module>
    </modules>

</project>
